announceAdvancements=false
commandBlockOutput=false
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=false
doEntityDrops=false
doFireTick=false
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=false
doMobSpawning=false
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=true
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
keepInventory=true
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=false
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=900
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
universalAnger=false
